body{
  font-family: Arial, Helvetica, sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
    flex: 1;
} */

/* NAVBAR */
.navbar{
   height: 5rem;
   /* background-color: white; */
}
.navbar{
    background-color: white;
}
    
.fa-compass{
    color: #fe424d;
    font-size: 2.5rem;
}
.nav-link{
   color: #222222 !important; 
} 
/* footer */
 .f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration:underline;
    
};
.f-info-links,
.f-info-socials{
    width: 100%;
    vertical-align:middle;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #222222;
} 
 .f-info-brand{
    width: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #222222;
} 
.f-info-socials i{
    margin-top: 2rem;
    font-size: 1.8rem;
    margin-right: 1rem; 
    color: #222222;
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;

} 
/* card */
.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius:1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}
/* card effects */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
/* new page */
.add-btn{
    background-color: #da0c19 !important;
    border: none !important;
}
/* edit page */
.edit-btn{
    background-color: #da0c19 !important;
    border: none !important;
} 
/* show page */
  .show-img{
    height:30vh;
 }
 .btns{
    display: flex;
 }

 .show-card{
    padding-left: 0;
    padding-right: 0;
 } 
/* Map */
#map{
    height: 400px;
    width: 100vh;
}